{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@site/*": [
        "./engine/*"
      ],
      "@theme/*": [
        "./engine/src/theme/*",
        "./src/theme/*",
      ],
    },
  },
  "include": ["src/**/*", "engine/**/*", "pages/**/*"],
  "extends": "./engine/workspace-tools/tsconfig.base.json"
}